# Restore

./: ReStore.sln
API/: API.csproj  Program.cs  ReStore.db  Startup.cs  StoreContextFactory .cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231224160926_OrderEntityAdded.Designer.cs  20231224160926_OrderEntityAdded.cs  20240113120847_PaymentIntentAdded.Designer.cs  20240113120847_PaymentIntentAdded.cs  20240114115227_PaymentIntentAddedToOrder.Designer.cs  20240114115227_PaymentIntentAddedToOrder.cs  20240209144649_AddPublicId.Designer.cs  20240209144649_AddPublicId.cs  20240211125008_clientSecretOptional.Designer.cs  20240211125008_clientSecretOptional.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Role.cs  User.cs
API/Extensions/: HttpExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMidelware.cs
API/Migrations/: 20220702104041_InitialCreate.Designer.cs  20220702104041_InitialCreate.cs  20220807124658_BasketEntityAdded.Designer.cs  20231112101606_IdentityAdded.Designer.cs  20231112101606_IdentityAdded.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  ProductParams.cs
API/Services/: ImageService.cs
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
(+41 files in other folders)
